:root{
	--color-1: #f0f8ff;
	--color-2: #00008b;
	--color-3: #dc143c;
}
body {
	font-size: 11pt;
	background-image: url(img/bg.png);
	font-family: Verdana;
	color: var(--color-2);
	display: flex;
	justify-content: center;
}
a, a:active, a:hover, a:visited, a:focus{
	color: var(--color-3);
}
.container{
	width: 930px;
	background-color: var(--color-1);
	flex-direction: column;
    padding: 5px;
}
.oszlop-container{
	display: flex;
	align-items: center;
	justify-content: center;
}
.italic{
	font-size: small;
	font-style: italic;
}
h1 {
	color: var(--color-3);
	padding: 5px;
}
h2 {
	font-size: 17px;
    color: var(--color-3);
	padding: 5px;
}
#tartalom {
	margin: 0 auto 0 auto;
	text-align: left;	
}
.oszlopok {
    float: left;
    padding: 5px;
}
.img {
	border: none;
	width: 240px;
	margin-left: 30px;
}
hr {
	width: 80%;
	background: var(--color-3);
	margin-left:  auto;
	margin-right: auto;
	display: block;
}